serverless.yml (before)
# "app" enables Serverless Framework Dashboard features and sharing them with other Services.
app: serverless-nodejs-api
# "service" is the name of this project. This will also be added to your AWS resource names.
service: serverless-nodejs-api
useDotenv: true

provider:
  name: aws
  runtime: nodejs20.x
  environment: 
    DEBUG: ${env:DEBUG, 0}
    DATABASE_URL: ${env:DATABASE_URL, "not set"}
  iam:
    role: 
      name: serverless-ssm-role
      statements: 
        - Effect: 'Allow'
          Resource: '*'
          Action:
            - "ssm:GetParameter"
            - "ssm:GetParameters"
            - "ssm:GetParametersByPath"
            - "ssm:GetParameterHistory"
            - "ssm:DescribeParameters"

functions:
  api:
    handler: src/index.handler
    events:
      - httpApi: "*"
  userRegister:
    handler: src/users/handler.register
    events:
      - httpApi:
          path: /users/register
          method: post
  userLogin:
    handler: src/users/handler.login
    events:
      - httpApi:
          path: /users/login
          method: post

package:
  individually: true

custom:
  dotenv:
    exclude: 
      - DATABASE_URL
      - AWS_ACCESS_KEY_ID
      - AWS_SECRET_ACCESS_KEY
      - AWS_SESSION_TOKEN

plugins:
  - serverless-plugin-typescript
  - serverless-offline
  - serverless-dotenv-plugin
  - serverless-plugin-reducer

serverless.yml (after)
# "app" enables Serverless Framework Dashboard features and sharing them with other Services.
app: serverless-nodejs-api
# "service" is the name of this project. This will also be added to your AWS resource names.
service: serverless-nodejs-api
useDotenv: true

provider:
  name: aws
  runtime: nodejs20.x
  environment: 
    DEBUG: ${env:DEBUG, 0}
    DATABASE_URL: ${env:DATABASE_URL, "not set"}
  iam:
    role: 
      name: serverless-ssm-role
      statements: 
        - Effect: 'Allow'
          Resource: '*'
          Action:
            - "ssm:GetParameter"
            - "ssm:GetParameters"
            - "ssm:GetParametersByPath"
            - "ssm:GetParameterHistory"
            - "ssm:DescribeParameters"

functions:
  api:
    handler: src/index.handler
    events:
      - httpApi: "*"
  userRegister:
    handler: src/handlers/users/handler.register
    events:
      - httpApi:
          path: /users/register
          method: post
  userLogin:
    handler: src/handlers/users/handler.login
    events:
      - httpApi:
          path: /users/login
          method: post

package:
  individually: true

custom:
  dotenv:
    exclude: 
      - DATABASE_URL
      - AWS_ACCESS_KEY_ID
      - AWS_SECRET_ACCESS_KEY
      - AWS_SESSION_TOKEN

plugins:
  - serverless-plugin-typescript
  - serverless-offline
  - serverless-dotenv-plugin
  - serverless-plugin-reducer

serverless.yml (diff)
@@ -29,13 +29,13 @@ functions:
     events:
       - httpApi: "*"
   userRegister:
-    handler: src/users/handler.register
+    handler: src/handlers/users/handler.register
     events:
       - httpApi:
           path: /users/register
           method: post
   userLogin:
-    handler: src/users/handler.login
+    handler: src/handlers/users/handler.login
     events:
       - httpApi:
           path: /users/login
